PD_COUNT=1: DF=RAID_0 RAID_0
PD_COUNT=2: DF=RAID_0 RAID_0,NO_RAID,RAID_1
PD_COUNT=3: DF=RAID_5 RAID_5,NO_RAID
PD_COUNT=4: DF=RAID_5 RAID_5,NO_RAID,RAID_1+0,RAID_5+Hotspare,RAID_6
PD_COUNT=5: DF=RAID_5 RAID_5,NO_RAID,RAID_5+Hotspare,RAID_6
PD_COUNT=6: DF=RAID_5 RAID_5,NO_RAID,RAID_1+0,RAID_5+Hotspare,RAID_6
PD_COUNT=7: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_5,RAID_6
PD_COUNT=8: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_1+0,RAID_5,RAID_6
PD_COUNT=9: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_5,RAID_6
PD_COUNT=10: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_1+0,RAID_5,RAID_6
PD_COUNT=11: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_5,RAID_6
PD_COUNT=12: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_1+0,RAID_5,RAID_6
PD_COUNT=13: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_5,RAID_6
PD_COUNT=14: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_1+0,RAID_5,RAID_6
PD_COUNT=15: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_5,RAID_6
PD_COUNT=16: DF=RAID_5+Hotspare RAID_5+Hotspare,NO_RAID,RAID_1+0,RAID_5,RAID_6
